akremi-khayreddine/private-actions-loader/action.yml
name: 'DX Private actions loader'
description: 'Private actions loader'
inputs:
  TOKEN:
    description: 'Github token'
    required: true
  REPO:
    description: 'Repository'
    required: true
  ACTION-DIRECTORY:
    description: 'Action directory'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

akremi-khayreddine/private-actions-loader/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPO: akremi-khayreddine/dx-webhook